{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-FIRMINH;Database=db_a97ab9_sass;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_a97ab9_sassdev;User Id=db_a97ab9_sassdev_admin;Password=dcd3262S45!"
    "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_a97ab9_sass;User Id=db_a97ab9_sass_admin;Password=dcd3262S45!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UseDefaultCredentials": false,
    "EnableSSL": true,
    "PostMaster": "mdwigmore@gmail.com",
    "IT": "bone.r28@hotmail.com",
    "Password": "zfqdlatualcqrkrf"
  },
  "AllowedHosts": "*",
  "Google": {
    "Portfolio": "https://drive.google.com/drive/folders/11347-YxDcgB-Rl66IeoW_2Fc7um3nAMu"
  },
  "TenantSettings": {
    "Name": "MD Wigmore",
    "Slug": "mdwigmore",
    "HtmlName": "MD <span>Wigmore</span>",
    "ShortName": "Mdw",
    "Description": "Painting & Decorating Contractors",
    "Phone": "07930 645 116",
    "Email": "mdwigmore@gmail.com",
    "PublicUrl": "https://mdwigmore.com",
    "LocalUrl": "https://localhost:7163",
    "Alias": "MD Wigmore | Painting & Decorating Services",
    "IndexPage": {
      "PageTitle": null,
      "AboutUs": {
        "Title": "Expert <span>Painting</span> & <span>Decorating</span> for Over 20 Years",
        "P1": "With over 20 years of experience, I’ve built MD Wigmore to provide top-quality painting and decorating services that make a real difference. From homes to commercial spaces, my goal has always been the same—delivering work that speaks for itself, with a finish you can be proud of.",
        "P2": "Whether you’re refreshing a room or giving an entire property a new look, you’ll get professional, reliable service every step of the way. If you’re looking for painting that’s done right, I’m here to make sure your space looks its best.",
        "Links": [
          {
            "Key": "CallUs",
            "Href": "tel:07930645116",
            "Title": "MD Wigmore | Over 20 Years of Professional Painting &amp; Decorating",
            "Rel": "nofollow",
            "Media": "",
            "AriaLabel": ""
          },
          {
            "Key": "CallUs",
            "Href": "tel:07930645116",
            "text": "Call Now",
            "Title": "Call MD Wigmore for painting and decorating services",
            "Rel": "noopener",
            "Media": "",
            "AriaLabel": "Call MD Wigmore at 07930 645 116"
          }
        ],
        "Images": [
          {
            "Key": "Me",
            "Src": "/images/about/me.jpg",
            "Alt": "MD Wigmore | Painting & Decorating Contractors",
            "Title": "MD Wigmore | Over 20 Years of Professional Painting &amp; Decorating"
          }
        ]
      },
      "ChooseUs": {
        "Title": "Why <span>Choose</span> Us?",
        "Items": [
          {
            "Title": "20+ Years of Experience",
            "Subtitle": "Decades of expertise in painting & decorating",
            "Icon": "fas fa-calendar-alt"
          },
          {
            "Title": "Fully Insured",
            "Subtitle": "Public liability insurance up to £1m",
            "Icon": "fas fa-shield-alt"
          },
          {
            "Title": "Interior Painting",
            "Subtitle": "Expert interior painting to transform your space",
            "Icon": "fas fa-home"
          },
          {
            "Title": "Exterior Painting",
            "Subtitle": "Weather-resistant finishes for your property",
            "Icon": "fas fa-paint-brush"
          },
          {
            "Title": "Spray Painting",
            "Subtitle": "Smooth, fast, and even spray applications",
            "Icon": "fas fa-spray-can"
          },
          {
            "Title": "Wallpaper Hanging & Removal",
            "Subtitle": "Professional wallpaper installation and removal",
            "Icon": "fas fa-scroll"
          },
          {
            "Title": "Competitive Pricing",
            "Subtitle": "Top-notch service at a fair price",
            "Icon": "fas fa-tags"
          },
          {
            "Title": "Attention to Detail",
            "Subtitle": "Precision and care in every project",
            "Icon": "fas fa-eye"
          },
          {
            "Title": "Colour Consultation",
            "Subtitle": "Helping you choose the perfect colours",
            "Icon": "fas fa-palette"
          },
          {
            "Title": "Plastering & Preparation",
            "Subtitle": "Seamless finishes with our expert preparation",
            "Icon": "fas fa-trowel"
          },
          {
            "Title": "Clean & Tidy Workmanship",
            "Subtitle": "We leave your space clean and spotless",
            "Icon": "fas fa-broom"
          },
          {
            "Title": "Guaranteed Satisfaction",
            "Subtitle": "Our work comes with a satisfaction guarantee",
            "Icon": "fas fa-thumbs-up"
          },
          {
            "Title": "Specialist Finishes",
            "Subtitle": "Decorative finishes such as glossing and staining",
            "Icon": "fas fa-brush"
          },
          {
            "Title": "Client References Available",
            "Subtitle": "Testimonials from satisfied clients upon request",
            "Icon": "fas fa-file-alt"
          }
        ]
      }
    },
    "Components": [
      {
        "Key": "AboutUs",
        "Elements": {
          "Title": "Expert <span>Painting</span> & <span>Decorating</span> for Over 20 Years",
          "P1": "With over 20 years of experience, I’ve built MD Wigmore to provide top-quality painting and decorating services that make a real difference. From homes to commercial spaces, my goal has always been the same—delivering work that speaks for itself, with a finish you can be proud of.",
          "P2": "Whether you’re refreshing a room or giving an entire property a new look, you’ll get professional, reliable service every step of the way. If you’re looking for painting that’s done right, I’m here to make sure your space looks its best."
        },
        "Links": [
          {
            "Key": "CallUs",
            "Href": "tel:07930645116",
            "Alt": "MD Wigmore | Painting & Decorating Contractors",
            "Title": "MD Wigmore | Over 20 Years of Professional Painting &amp; Decorating"
          }
        ],
        "Images": [
          {
            "Key": "Me",
            "Src": "/images/about/me.jpg",
            "Alt": "MD Wigmore | Painting & Decorating Contractors",
            "Title": "MD Wigmore | Over 20 Years of Professional Painting &amp; Decorating"
          }
        ]
      },
      {
        "Key": "ChooseUs",
        "Elements": {
          "Title": "Why <span>Choose</span> Us?"
        },
        "Items": [
          {
            "Elements": {
              "Title": "20+ Years of Experience",
              "Subtitle": "Decades of expertise in painting & decorating",
              "Icon": "fas fa-calendar-alt"
            }
          },
          {
            "Elements": {
              "Title": "Fully Insured",
              "Subtitle": "Public liability insurance up to £1m",
              "Icon": "fas fa-shield-alt"
            }
          },
          {
            "Elements": {
              "Title": "Interior Painting",
              "Subtitle": "Expert interior painting to transform your space",
              "Icon": "fas fa-home"
            }
          },
          {
            "Elements": {
              "Title": "Exterior Painting",
              "Subtitle": "Weather-resistant finishes for your property",
              "Icon": "fas fa-paint-brush"
            }
          },
          {
            "Elements": {
              "Title": "Spray Painting",
              "Subtitle": "Smooth, fast, and even spray applications",
              "Icon": "fas fa-spray-can"
            }
          },
          {
            "Elements": {
              "Title": "Wallpaper Hanging & Removal",
              "Subtitle": "Professional wallpaper installation and removal",
              "Icon": "fas fa-scroll"
            }
          },
          {
            "Elements": {
              "Title": "Competitive Pricing",
              "Subtitle": "Top-notch service at a fair price",
              "Icon": "fas fa-tags"
            }
          },
          {
            "Elements": {
              "Title": "Attention to Detail",
              "Subtitle": "Precision and care in every project",
              "Icon": "fas fa-eye"
            }
          },
          {
            "Elements": {
              "Title": "Colour Consultation",
              "Subtitle": "Helping you choose the perfect colours",
              "Icon": "fas fa-palette"
            }
          },
          {
            "Elements": {
              "Title": "Plastering & Preparation",
              "Subtitle": "Seamless finishes with our expert preparation",
              "Icon": "fas fa-trowel"
            }
          },
          {
            "Elements": {
              "Title": "Clean & Tidy Workmanship",
              "Subtitle": "We leave your space clean and spotless",
              "Icon": "fas fa-broom"
            }
          },
          {
            "Elements": {
              "Title": "Guaranteed Satisfaction",
              "Subtitle": "Our work comes with a satisfaction guarantee",
              "Icon": "fas fa-thumbs-up"
            }
          },
          {
            "Elements": {
              "Title": "Specialist Finishes",
              "Subtitle": "Decorative finishes such as glossing and staining",
              "Icon": "fas fa-brush"
            }
          },
          {
            "Elements": {
              "Title": "Client References Available",
              "Subtitle": "Testimonials from satisfied clients upon request",
              "Icon": "fas fa-file-alt"
            }
          }
        ]
      }
    ],
    "ServicesPage": {
      "PageTitle": {
        "Title": "Our Services",
        "Subtitle": "What we can do for you",
        "Action": "Call Us"
      }
    },
    "ContactPage": {
      "PageTitle": {
        "Title": "Contact",
        "Subtitle": "",
        "Action": "Call Me"
      },
      "MapMarker": {
        "Title": "Welcome to <span>MD Wigmore</span>!",
        "Subtitle": "MD Wigmore is a premier painting and decorating contractor serving South West London. We specialize in high-quality interior and exterior finishes, ensuring exceptional craftsmanship on every project.",
        "Action": "Contact us at <strong><a href=\"tel:+441234567890\">+44 1234 567890</a></strong> or <a href=\"mailto:info@mdwigmore.com\">info@mdwigmore.com</a> for more information!"
      },
      "ContactMap": {
        "Src": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d637631.5193191154!2d-1.0097145887059924!3d51.37092698689531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6e90815b12b77211%3A0xcecf8cb97d99aa68!2sMD%20Wigmore%20Decorating%20Contractors!5e0!3m2!1sen!2suk!4v1731118662493!5m2!1sen!2suk",
        "Width": "600",
        "Height": "450",
        "Style": "border:0;",
        "Allowfullscreen": false,
        "Loading": "lazy",
        "Referrerpolicy": "no-referrer-when-downgrade"
      }
    },
    "PortfolioPage": {
      "PageTitle": {
        "Title": "Portfolio",
        "Subtitle": "",
        "Action": "Call Me"
      }
    },
    "ReviewsPage": {
      "PageTitle": {
        "Title": "Reviews",
        "Subtitle": "Read what our valued customers have to say",
        "Action": "Call Me"
      }
    }
  },
  "SiteDefinitions": {
    "Default": "default",
    "BasePath": "config/siteDefinitions"
  },
  "BaseUrl": "https://localhost:7072"
}